<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>

        <style>
            body{
                background-color: beige;
            }
            h1{
                text-align: center;
                color:#2a1205;
                font-size: 50px;
            }
            h3{
                text-align: center;
                font-size: 35px;
            }
            div{
                text-align: center;
                background-color:beige;
                color:#2a1205 ;
                margin-block: 5px;
                border: 3px;
                font-size: 30px;
            }
            .e-box {
                width: 350px;
                height: 40px;
                font-size: 25px;
            }
            .p-box {
                width: 350px;
                height: 40px;
                font-size: 25px;
            }
            .submit-button {
                width: 150px;  /* Increases the width */
                height: 50px;  /* Increases the height */
                font-size: 26px;  /* Increases the font size */
                padding: 10px;  /* Adds padding for more space inside the button */
            }


        </style>
    </head>
    <body>
        <h1>Welcome Again! You can Login now</h1>
        <h3>Not registered? Click here to <a href="registration.html">Register</a></h3><br><br>
        <div>
            <label for="email">Enter your email: </label>
            <input type="email" class="e-box"><br><br>
            <label for="password">Password: </label>
            <input type="password" class="p-box"><br><br>
            <a href="mylist.html"><input type="submit" value="Login" class="submit-button"> </a>
        </div>
    </body>
</html>