<!DOCTYPE html>
<html>
    <head>
        <title>Registration page</title>
        <style>
            h1{
                text-align: center;
                color: #2a1205;
                font-size: 50px;
            } 
            h3{
                text-align: center;
                font-size: 35px;
            }
            body{
                text-align: center;
                background-color:beige;
                color:#2a1205 ;
                margin-block: 5px; 
                border: 3px;
                font-size: 30px;
            }
            .n-box {
                width: 350px;
                height: 40px;
                font-size: 25px;
            }
            .e-box {
                width: 350px;
                height: 40px;
                font-size: 25px;
            }
            .p-box {
                width: 350px;
                height: 40px;
                font-size: 25px;
            }
            .submit-button {
                width: 150px;  
                height: 50px; 
                font-size: 26px;  
                padding: 10px; 
            }

        </style>
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>

    <body >
        <h1>Welcome new register!! </h1>
        <h3>Already Registered ? Click here to <a href="login.html">Login</a></h3><br><br>
            <div>
                <label for="name" >Enter your name: </label>
                <input type="text" class="n-box"><br><br>
                <label for="email" >Enter your email: </label>
                <input type="email" class="e-box"><br><br>
                <label for="password">Password: </label>
                <input type="password" class="p-box" ><br><br>
                <a href="login.html"><input type="submit" value="Submit" class="submit-button"></a>
            </div>
    </body>
</html>